{
    "name": "Guild",
    "rootNamespace": "MkLike.Guild",
    "references": [
        "Core",
        "Data",
        "Combat",
        "Economy",
        "Utils",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
